absl-py==0.1.13
alembic==0.9.8
amqp==2.2.2
aniso8601==2.0.0
ansible==2.4.3.0
asn1crypto==0.24.0
astor==0.6.2
aws-xray-sdk==0.96
awscli==1.14.54
bcrypt==3.1.4
billiard==3.5.0.3
bleach==1.5.0
blinker==1.4
boto==2.48.0
boto3==1.4.8
botocore==1.9.7
celery==4.1.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
colorama==0.3.7
cookies==2.2.1
cryptography==2.1.4
cycler==0.10.0
docker==3.1.1
docker-pycreds==0.2.2
docutils==0.14
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-HTTPAuth==3.2.3
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Profile==0.2
flask-profiler==1.6
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
Flask-SSLify==0.1.5
Flask-Testing==0.7.1
future==0.16.0
gast==0.2.0
get==0.0.39
grpcio==1.10.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsondiff==1.1.1
jsonpickle==0.9.6
kombu==4.1.0
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
mock==2.0.0
moto==1.2.0
npTDMS==0.11.4
numpy==1.14.2
pandas==0.22.0
paramiko==2.4.0
passlib==1.7.1
pbr==3.1.1
pipev==0.1.1
post==0.0.26
protobuf==3.5.2.post1
pstat==0.0.1
psutil==5.4.3
psycopg2==2.7.3.2
public==0.0.65
pyaml==17.12.1
pyasn1==0.4.2
pycparser==2.18
PyMySQL==0.8.0
PyNaCl==1.2.1
pyodbc==4.0.23
pyparsing==2.2.0
python-dateutil==2.7.0
python-editor==1.0.3
pytz==2017.3
PyYAML==3.12
query-string==0.0.28
redis==2.10.6
repoze.profile==2.2
request==0.0.26
requests==2.18.4
rsa==3.4.2
s3transfer==0.1.13
scipy==1.0.1
seaborn==0.8.1
six==1.11.0
SQLAlchemy==1.1.15
sqlparse==0.2.4
sqltap==0.3.10
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
tinys3==0.1.12
tqdm==4.19.6
urllib3==1.22
vine==1.1.4
virtualenv==15.1.0
websocket-client==0.47.0
Werkzeug==0.14.1
wget==3.2
wrapt==1.10.11
xmltodict==0.11.0
